sudo: required
dist: trusty

before_install:
- sudo apt-get install shellcheck python3.6 vim
- pip3 install --user vim-vint

script:
- find . -name "*.vim" -type f | grep -v "cache.vim" | while read filename; do vint -e "$filename"; done
- shellcheck *.sh
- chmod +x install.sh
- ./install.sh

